---
- name: Deploy example app to coupa_control
- hosts: all
  vars:
    - ../vars/main.yml
    domain: 'coupadev.com'
    stage: 'dev'
    ansistrano_deploy_to: "/mnt/apps/control-poc-{{stage}}.{{domain}}"

  roles:
    - { role: carlosbuenosvinos.ansistrano-deploy }

- hosts: utl-primary
  roles:
    - { role: db.backup }
