---
- name: Deploy example app to coupa_control
  hosts: all
  vars:
    - ../vars/main.yml
    domain: 'coupadev.com'
    stage: 'qa'
    ansistrano_deploy_to: "/mnt/apps/control-{{stage}}.{{domain}}"

  roles:
    - { role: carlosbuenosvinos.ansistrano-deploy }
